############################
# Authentification secrets #
############################

SECRET_KEY="123"

JWT_ALGORITHM="SHA256"
JWT_EXPIRE_MINUTE=99

ISSUER=MontanaSwissStore
AUDIENCE=montana_swiss_customers

JWT_REFRESH_EXPIRE_DAYS=30

#####################
# postgresql secrets#
#####################

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
